# Datos de conexión a la base de datos:
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=red_social

# Clave para el sellado de los tokens:
SECRET_KEY=FVfFLlwGC+LGmta0/Ax74KfVnpVkOwJINAmJ+E5FiL0=

# Set TimeZone:
TIMEZONE=America/Argentina/Buenos_Aires
